# TurtleBlockAcademy

./: .gitignore  CREDITS.txt  LICENSE.txt  build.gradle  gradle.properties  settings.gradle  update.json
.github/workflows/: gradle-wrapper-validation.yml  gradle.yml  jitpack.yml  main.yml  master.yml
config/: SeasonHUD-client.toml  aether-client.toml  apple_crates_client.toml  bagofholding-server.toml  brutalbosses-common.toml  chalk-common.toml  corail_recycler-server.toml  daily_rewards-common.toml  deathquotes.txt  delightful-common.toml  dimdungeons-client.toml  dimdungeons-common-r177.toml  disenchanting.toml  domestication-innovation.toml  dynamiclights.cfg  dynamiclights_selflight.cfg  farmingforblockheads-common.toml  friendsandfoes.json  goblintraders-common.toml  guardvillagers-common.toml  hauntedharvest-common.toml  healingcampfire.json5  justmobheads.json5  kawaii-dishes-common.toml  lootr-common.toml  mighty_mail.server.toml  mobpc-common.toml  nohostilesaroundcampfire.json5  nomadictents-common.toml  poorgolems-common.toml  rosettaenchanttable-common.toml  sereneseasons-server.toml  snowyspirit-common.toml  sophisticatedcore-common.toml  starterstructure.json5  supplementaries-client.toml  supplementaries-common.toml  supplementaries-registry.toml  todepiglins-common.toml  unusual_end.json  (+3 more)
config/custom trades/: alchemist.json  animal_tamer.json  armorer.json  banker.json  barista.json  beekeeper.json  botanist.json  butcher.json  carpenter.json  cartographer.json  cleric.json  delightchef.json  delightcook.json  disc_jockey.json  enchanter.json  enderian.json  engineer.json  farmer.json  fast_food_waiter.json  fisherman.json  fletcher.json  florist.json  glassblower.json  horticulturist.json  hunter.json  instrumentalist.json  leatherworker.json  leprechaun.json  librarian.json  mason.json  miner.json  musician.json  netherian.json  nitwit.json  occultist.json  oceanographer.json  oceanographer_morevillagers.json  oceanographer_villagersplus.json  packager.json  potter.json  (+6 more)
config/custom trades/wanderer/: wanderer.json
config/sereneseasons/: seasons.toml
config/todecoins/: common.toml
config/todecoins/trades/annabethsextravillagers/: carpenter.toml  musician.toml  potter.toml
config/todecoins/trades/beautify/: botanist.toml
config/todecoins/trades/chefsdelight/: delightcook.toml
config/todecoins/trades/domesticationinnovation/: animal_tamer.toml
config/todecoins/trades/dynamicvillage/: hydraulic_engineer.toml  mechanical_engineer.toml  miner.toml  train_mechanic.toml
config/todecoins/trades/fastfooddelight/: waiter.toml
config/todecoins/trades/friendsandfoes/: beekeeper.toml
config/todecoins/trades/kawaiidishes/: barista.toml
config/todecoins/trades/minecraft/: armorer.toml  butcher.toml  cartographer.toml  cleric.toml  farmer.toml  fisherman.toml  fletcher.toml  leatherworker.toml  librarian.toml  mason.toml  shepherd.toml  toolsmith.toml  wandering_trader.toml  weaponsmith.toml
config/todecoins/trades/morevillagers/: enderian.toml  engineer.toml  florist.toml  hunter.toml  netherian.toml  oceanographer.toml  woodworker.toml
config/todecoins/trades/sawmill/: carpenter.toml
config/todecoins/trades/sewingkit/: tailor.toml
config/todecoins/trades/todecoins/: banker.toml  leprechaun.toml  numismatist.toml
config/todecoins/trades/todevillagers/: disc_jockey.toml  glassblower.toml  retired_trader.toml
config/todecoins/trades/villager_enchanter/: enchanter.toml
config/todecoins/trades/villagersplus/: alchemist.toml
defaultconfigs/: aether-server.toml  beautify-server.toml  betterflight-server.toml  dimdungeons-server.toml  moremobgriefingoptions-server.toml  sereneseasons-server.toml  sophisticatedbackpacks-server.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mixins.turtleblockacademy.json  pack.mcmeta
src/main/resources/assets/turtleblockacademy/blockstates/: certificate_block.json  clove_bush.json  cucumber_bush.json  desk_chair_acacia.json  desk_chair_birch.json  desk_chair_crimson.json  desk_chair_dark_oak.json  desk_chair_jungle.json  desk_chair_mangrove.json  desk_chair_oak.json  desk_chair_spruce.json  desk_chair_warped.json  dill_bush.json  fermenting_pot.json  locker_acacia.json  locker_birch.json  locker_crimson.json  locker_dark_oak.json  locker_jungle.json  locker_mangrove.json  locker_oak.json  locker_spruce.json  locker_warped.json  mining_portal.json  park_bench_acacia.json  park_bench_birch.json  park_bench_crimson.json  park_bench_dark_oak.json  park_bench_jungle.json  park_bench_mangrove.json  park_bench_oak.json  park_bench_spruce.json  park_bench_warped.json  quartz_cluster.json  school_desk_acacia.json  school_desk_birch.json  school_desk_cabinet_acacia.json  school_desk_cabinet_birch.json  school_desk_cabinet_crimson.json  school_desk_cabinet_dark_oak.json  (+20 more)
src/main/resources/data/farmingforblockheads/farmingforblockheads_compat/: auto_botanypots.json  auto_cagerium.json  auto_chunk_loader.json  auto_recruits.json  auto_workers.json  bank_supplementaries.json  bank_todecoins.json  dungeons_goods.json  flowers_ecologics.json  flowers_farmersdelight.json  flowers_friendsandfoes.json  flowers_minecraft.json  flowers_supplementaries.json  other_minecraft.json  saplings_ecologics.json  saplings_festivedelight.json  saplings_minecraft.json  saplings_phantasm.json  saplings_tofucraft.json  seeds_biomesoplenty.json  seeds_delightful.json  seeds_farmersdelight.json  seeds_farmersrespite.json  seeds_harvestseason.json  seeds_minecraft.json  seeds_snowyspirit.json  seeds_supplementaries.json  seeds_tofucraft.json  seeds_wildberries.json  server_prizes.json  shipping_wares.json  spawn_eggs_animals.json  spawn_eggs_boss.json  spawn_eggs_hostile.json  spawn_eggs_passive.json
src/main/resources/data/forge/biome_modifier/: badlands_mauler.json  desert_mauler.json  savanna_mauler.json
src/main/resources/data/tconstruct/: budding_earth_slime_crystal.json  budding_ender_slime_crystal.json  budding_ichor_slime_crystal.json  budding_sky_slime_crystal.json
(+603 files in other folders)
