//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
//file:noinspection GroovyAccessibility
buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://jitpack.io' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0,6.2', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = "${project.mc_version}-${project.mod_version}"
group = "${project.mod_domain}"
base {
    archivesName = "${project.modid}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'parchment', version: "${parchment_version}-${mc_version}"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'turtleblockacademy'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
            mods {
                turtleblockacademy {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'turtleblockacademy'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
            mods {
                turtleblockacademy {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'turtleblockacademy'
            mods {
                turtleblockacademy {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'turtleblockacademy', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                turtleblockacademy {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude '.cache'
}

mixin {
    add sourceSets.main, "mixins.turtleblockacademy.refmap.json"
    config "mixins.turtleblockacademy.json"
    showMessageTypes = true
}

repositories {
    mavenCentral()
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    // addresses vulnerabilities with imported external libraries
    implementation 'io.netty:netty-codec:4.1.104.Final'
    implementation 'io.netty:netty-handler:4.1.104.Final'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.commons:commons-compress:1.26.1'

    // serene seasons
    implementation fg.deobf("curse.maven:serene-seasons-291874:4037228")

    // curios
    implementation fg.deobf("curse.maven:curios-309927:5066842")

    // artifacts
    implementation fg.deobf("curse.maven:artifacts-312353:5102238")

    // loot bags
    implementation fg.deobf("curse.maven:resourceful-lib-570073:4477753")
    implementation fg.deobf("curse.maven:resourceful-lootbags-687082:4112026")

    // storage and backpacks
    implementation fg.deobf("curse.maven:sophisticated-backpacks-422301:5194759")
    implementation fg.deobf("curse.maven:sophisticated-core-618298:5194752")
    implementation fg.deobf("curse.maven:refined-storage-243076:4861827")

    // biomes and dimensions mods set
    implementation fg.deobf("curse.maven:dimensional-dungeons-352222:4750034")
    implementation fg.deobf("curse.maven:terrablender-563928:4618490")
    implementation fg.deobf("curse.maven:biomes-o-plenty-220318:4473556")
    implementation fg.deobf("curse.maven:ecologics-570463:4171285")
    implementation fg.deobf("curse.maven:unusual-end-617757:4549776")
    implementation fg.deobf("curse.maven:phantasm-565254:4398465")
    implementation fg.deobf("curse.maven:aether-255308:5302176")

    // delight and food mod set
    implementation fg.deobf("curse.maven:farmers-delight-398521:4679318")
    implementation fg.deobf("curse.maven:farmers-respite-551453:4081312")
    implementation fg.deobf("curse.maven:festive-delight-711672:4954520")
    implementation fg.deobf("curse.maven:fastfood-delight-714075:4121540")
    implementation fg.deobf("curse.maven:chefs-delight-forge-832983:4517363")
    implementation fg.deobf("curse.maven:oceans-delight-841262:4652058")
    implementation fg.deobf("curse.maven:ends-delight-662675:4675407")
    implementation fg.deobf("curse.maven:nethers-delight-496394:3971576")
    implementation fg.deobf("curse.maven:crabbers-delight-892827:4762750")
    implementation fg.deobf("curse.maven:decoration-delight-687475:4689700")
    implementation fg.deobf("curse.maven:crate-delight-forge-958291:5183632")
    implementation fg.deobf("curse.maven:storage-delight-forge-979761:5211383")
    implementation fg.deobf("curse.maven:miners-delight-plus-689630:4738272")
    implementation fg.deobf("curse.maven:delightful-637529:4541459")

    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.19:3.1.40')
    implementation fg.deobf("curse.maven:kawaii-dishes-694309:4644365")
    implementation fg.deobf("curse.maven:drink-beer-refill-729120:4572768")
    implementation fg.deobf("curse.maven:salt-832006:4988711")

    // moonlight lib mod set
    implementation fg.deobf("curse.maven:selene-499980:4758015")
    implementation fg.deobf("curse.maven:supplementaries-412082:4713347")
    implementation fg.deobf("curse.maven:haunted-harvest-541753:4567840")
    implementation fg.deobf("curse.maven:snowy-spirit-566142:4479536")

    // decor
    implementation fg.deobf("curse.maven:moa-decor-toys-701524:4516288")
    implementation fg.deobf("curse.maven:moa-decor-bath-853639:4516296")
    implementation fg.deobf("curse.maven:moa-decor-holidays-920001:4784140")
    implementation fg.deobf("curse.maven:moa-decor-art-701473:4516278")
    implementation fg.deobf("curse.maven:moa-decor-cookery-701502:4516273")
    implementation fg.deobf("curse.maven:moa-decor-garden-908847:4733291")
    implementation fg.deobf("curse.maven:moa-decor-science-701517:4516285")
    implementation fg.deobf("curse.maven:plushie-mod-544197:4095395")
    implementation fg.deobf("curse.maven:macaws-lights-and-lamps-502372:4618179")
    implementation fg.deobf("curse.maven:macaws-paths-and-pavings-629153:4585116")
    implementation fg.deobf("curse.maven:additional-lights-384991:4410874")
    implementation fg.deobf("curse.maven:just-outdoor-stuffs-896219:4691715")
    implementation fg.deobf("curse.maven:chimes-350464:4671793")
    implementation fg.deobf("curse.maven:macaws-doors-378646:4649906")
    implementation fg.deobf("curse.maven:macaws-trapdoors-400933:4608580")

    // additional mobs and villagers
    implementation fg.deobf("curse.maven:friends-and-foes-forge-602059:5184433")
    implementation fg.deobf("curse.maven:beautify-decorate-633252:4036351")
    implementation fg.deobf("curse.maven:villagersplus-forge-817272:4370425")

    // tinker mod set
    implementation fg.deobf("curse.maven:mantle-74924:5339977")
    implementation fg.deobf("curse.maven:tinkers-construct-74072:5340027")

    // runtimeOnly(fg.deobf("curse.maven:create-328085:4835190"))

    // patchouli
    implementation fg.deobf("curse.maven:patchouli-306770:4031402")

    // compile against the JEI API but do not include it at runtime
    compileOnly(fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}"))
    compileOnly(fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}"))
    // at runtime, use the full JEI jar for Forge
    runtimeOnly(fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}"))

    // mixin extras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.6"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.3.6")) {
        jarJar.ranged(it, "[0.3.6,)")
    }
    // sponge mixin
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.modid,
                "Specification-Vendor"    : project.mod_author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.modid,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : project.mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "mixins.turtleblockacademy.json"
        ])
    }
}

tasks.register('updateJson') {
    file('update.json').withWriter { writer ->
        file('update_template.json').eachLine { line ->
            writer << line.replaceAll("version", project.version) + System.getProperty("line.separator")
        }
        writer.close()
    }
}

tasks.register('updateChangeLog', Exec) {
    workingDir(project.projectDir)
    commandLine 'git', 'log', '--date=short', '--pretty=\\"%cd - %s\\"', '--since=1.month', '--no-merges'
    standardOutput = new PrintStream("${rootDir}/CHANGELOG.txt")
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
