org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MCVERSION-MAJORMOD.SCHOOLYEAR.MAJORAPI.MINOR.PATCH
forge_version=43.3.13
mc_version=1.19.2
mod_version=2024.2025-1.0.4.1
mod_author=WarrenTode
mod_domain=com.github.warrentode
modid=turtleblockacademy
parchment_version=2022.11.27
jei_version=11.6.0.1018