org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version = 43.3.13
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
mod_id=turtleblockacademy
mod_name=Turtle Block Academy
mod_license=GNU_GPL.3
# MCVERSION-MAJORMOD.SCHOOLYEAR.MAJORAPI.MINOR.PATCH
mod_version=2024.2025-1.0.1
mod_group_id=com.github.warrentode
mod_authors=WarrenTode
mod_description=A mod compat for homeschooling.
