org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MCVERSION-SCHOOLYEAR.MAJORAPI.MINOR.PATCH
mod_version=2024.2025-1.0.4.20
mc_version=1.19.2
forge_version=43.4.0

modid=turtleblockacademy
mod_author=WarrenTode
mod_domain=com.github.warrentode

# Dependency Info
parchment_version=2022.11.27
jei_version=11.6.0.1018